<div style="width:100%; height:100%;">
<div>
    <span v-for="(item,index) in model.list" @click="tabClick(index)">{{item.node.name}}</span>
</div>

<div v-for="(item, index) in model.list" style="width:100%; height:100%;">
    <div v-show="index == model.actived && item.type == 'edit'">
        名称：<input v-model="item.node.name"/>
        地址：<input v-model="item.node.url"/>
        用户名：<input v-model="item.node.user"/>
        密码：<input v-model="item.node.password"/>
    </div>
    <div style="width:100%; height:100%;" ref="terminalPanel" v-show="index == model.actived && item.type == 'ssh'">
        <div class="terminaljs" ref="terminal"></div>
    </div>
</div>

</div>