<li>
    <div class="tree-node"
        :class="{bold: isFolder}"
        @click="toggle"
        @dblclick="changeType">
        <span v-if="isFolder">{{open ? '-' : '+'}}</span>
        {{model.name}}
        <div style="float:right; margin-right: 10px;">
            <a @click="edit">E</a>
            <a @click="ssh">S</a>
        </div>
    </div>
    <ul v-show="open" v-if="isFolder">
        <item
        class="item"
        v-for="model in model.children"
        :model="model">
        </item>
        <li class="add" @click="addChild">...</li>
    </ul>
</li>
